{
    "AzureAccountDetails":  {
                                "CosmosDbEndpoint":  "Set In User Secrets",
                                "CosmosDbKey":  "Set In User Secrets"
                            }
}
